<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>APP B2B</title>
        <link rel="stylesheet" href="/css/normalise.css">

        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="/css/logIn.css">
    </head>
    <body>
        <section class="container">
            <ul>
                <li class="headtextform">Авторизація</li>
                <li class="form"><p>Пошта</p>
                    <input class="inputform" type="text">
                </li>
                <li class="form"><p>Пароль</p>
                    <input class="inputform input-password" type="text">
                 
                </li>
                <li class="newpassword">Відновити пароль?
                    <a href="/sigIn .html">Зареєструватись</a>
                </li>
                <li>
                    <a class="btn google" href="/corporat-email.html">Увійти</a>
                </li>
                
                <li></li>
            </ul>

            </form>
        </section>
    </body>
</html>
